dependencies {
    implementation 'org.aspectj:aspectjrt:1.9.9.1'
    implementation 'org.slf4j:slf4j-api:2.0.3'

    testImplementation 'commons-codec:commons-codec:1.10'
    testImplementation 'commons-io:commons-io:2.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.3'
}
