dependencies {
    implementation project(path: ':isoparser')
    implementation project(path: ':muxer')
    implementation project(path: ':streaming')
    implementation 'xom:xom:1.2.5'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.12.0'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.eclipse.jetty:jetty-server:8.1.7.v20120910'
    implementation 'commons-collections:commons-collections:3.2.2'
}
